spring.datasource.url=jdbc:mysql://springboot-navermyshop.c2tgcd7ll1q0.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=0727
spring.jpa.hibernate.ddl-auto=update