spring.datasource.url=jdbc:mysql://nms-server-db.c2tgcd7ll1q0.ap-northeast-2.rds.amazonaws.com:3306/NMS_server_RDS
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update